%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2164040
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Roboto-Bold SDF Material
  m_Shader: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 5
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 28204114720316640}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _CullMode: 0
    - _Diffuse: 0.5
    - _FaceDilate: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
  m_BuildTextureStacks: []
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: Roboto-Bold SDF
  m_EditorClassIdentifier: 
  hashCode: -635320526
  material: {fileID: 2164040}
  materialHashCode: -1838732846
  m_Version: 1.1.0
  m_SourceFontFileGUID: 4beb055f07aaff244873dec698d0363e
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FaceIndex: 0
    m_FamilyName: Roboto
    m_StyleName: Bold
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 105.46875
    m_AscentLine: 83.49609
    m_CapLine: 64
    m_MeanLine: 48
    m_Baseline: 0
    m_DescentLine: -21.972656
    m_SuperscriptOffset: 83.49609
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -21.972656
    m_SubscriptSize: 0.5
    m_UnderlineOffset: -8.7890625
    m_UnderlineThickness: 4.3945312
    m_StrikethroughOffset: 19.2
    m_StrikethroughThickness: 4.3945312
    m_TabWidth: 22
  m_GlyphTable: [{m_Index: 399, m_Metrics: {m_Width: 55.375, m_Height: 13.53125, m_HorizontalBearingX: 5.53125,
        m_HorizontalBearingY: 13.046875, m_HorizontalAdvance: 66.578125}, m_GlyphRect: {
        m_X: 10, m_Y: 10, m_Width: 56, m_Height: 15}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 67, m_Metrics: {m_Width: 40.03125, m_Height: 9.9375, m_HorizontalBearingX: 0.046875,
        m_HorizontalBearingY: 0, m_HorizontalAdvance: 40.171875}, m_GlyphRect: {m_X: 85,
        m_Y: 10, m_Width: 41, m_Height: 10}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 54,
      m_Metrics: {m_Width: 49.828125, m_Height: 63.984375, m_HorizontalBearingX: 5.71875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 57.4375}, m_GlyphRect: {
        m_X: 145, m_Y: 10, m_Width: 51, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 41, m_Metrics: {m_Width: 42.890625, m_Height: 63.984375, m_HorizontalBearingX: 5.71875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 50.625}, m_GlyphRect: {
        m_X: 10, m_Y: 44, m_Width: 44, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 55, m_Metrics: {m_Width: 49.09375, m_Height: 65.734375, m_HorizontalBearingX: 3.03125,
        m_HorizontalBearingY: 64.859375, m_HorizontalAdvance: 55.328125}, m_GlyphRect: {
        m_X: 73, m_Y: 44, m_Width: 50, m_Height: 66}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 57, m_Metrics: {m_Width: 49.046875, m_Height: 64.859375, m_HorizontalBearingX: 5.09375,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 59.234375}, m_GlyphRect: {
        m_X: 215, m_Y: 10, m_Width: 50, m_Height: 65}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 49, m_Metrics: {m_Width: 67.3125, m_Height: 63.984375, m_HorizontalBearingX: 5.71875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 78.84375}, m_GlyphRect: {
        m_X: 284, m_Y: 10, m_Width: 69, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 53, m_Metrics: {m_Width: 54.5, m_Height: 76.28125, m_HorizontalBearingX: 3.6875,
        m_HorizontalBearingY: 64.859375, m_HorizontalAdvance: 62.140625}, m_GlyphRect: {
        m_X: 372, m_Y: 10, m_Width: 56, m_Height: 77}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 45, m_Metrics: {m_Width: 13.1875, m_Height: 63.984375, m_HorizontalBearingX: 6.546875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 26.234375}, m_GlyphRect: {
        m_X: 10, m_Y: 127, m_Width: 14, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 56, m_Metrics: {m_Width: 52.109375, m_Height: 63.984375, m_HorizontalBearingX: 1.765625,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 55.671875}, m_GlyphRect: {
        m_X: 142, m_Y: 93, m_Width: 53, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 37, m_Metrics: {m_Width: 59.984375, m_Height: 63.984375, m_HorizontalBearingX: 0.3125,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 60.5625}, m_GlyphRect: {
        m_X: 284, m_Y: 93, m_Width: 61, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 50, m_Metrics: {m_Width: 52.03125, m_Height: 63.984375, m_HorizontalBearingX: 5.71875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 63.546875}, m_GlyphRect: {
        m_X: 43, m_Y: 129, m_Width: 53, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 4, m_Metrics: {m_Width: 0, m_Height: 0, m_HorizontalBearingX: 0, m_HorizontalBearingY: 0,
        m_HorizontalAdvance: 22.40625}, m_GlyphRect: {m_X: 0, m_Y: 0, m_Width: 0,
        m_Height: 0}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 61, m_Metrics: {m_Width: 55.40625,
        m_Height: 63.984375, m_HorizontalBearingX: 0.09375, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 55.640625}, m_GlyphRect: {m_X: 447, m_Y: 10, m_Width: 56,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 51, m_Metrics: {m_Width: 54.484375,
        m_Height: 65.734375, m_HorizontalBearingX: 3.78125, m_HorizontalBearingY: 64.859375,
        m_HorizontalAdvance: 62.140625}, m_GlyphRect: {m_X: 522, m_Y: 10, m_Width: 56,
        m_Height: 66}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 48, m_Metrics: {m_Width: 41.171875,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 48.734375}, m_GlyphRect: {m_X: 214, m_Y: 94, m_Width: 42,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 83, m_Metrics: {m_Width: 45.03125,
        m_Height: 49.296875, m_HorizontalBearingX: 2.90625, m_HorizontalBearingY: 48.421875,
        m_HorizontalAdvance: 50.890625}, m_GlyphRect: {m_X: 447, m_Y: 93, m_Width: 46,
        m_Height: 50}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 38, m_Metrics: {m_Width: 47.546875,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 57.4375}, m_GlyphRect: {m_X: 364, m_Y: 106, m_Width: 49,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 69, m_Metrics: {m_Width: 42.28125,
        m_Height: 49.296875, m_HorizontalBearingX: 2.984375, m_HorizontalBearingY: 48.421875,
        m_HorizontalAdvance: 48.25}, m_GlyphRect: {m_X: 275, m_Y: 176, m_Width: 44,
        m_Height: 50}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 72, m_Metrics: {m_Width: 42.84375,
        m_Height: 68.375, m_HorizontalBearingX: 2.90625, m_HorizontalBearingY: 67.5,
        m_HorizontalAdvance: 50.71875}, m_GlyphRect: {m_X: 115, m_Y: 176, m_Width: 44,
        m_Height: 69}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 18, m_Metrics: {m_Width: 14.375,
        m_Height: 13.53125, m_HorizontalBearingX: 5.53125, m_HorizontalBearingY: 13.046875,
        m_HorizontalAdvance: 26.140625}, m_GlyphRect: {m_X: 178, m_Y: 176, m_Width: 15,
        m_Height: 15}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 3, m_Metrics: {m_Width: 0,
        m_Height: 0, m_HorizontalBearingX: 0, m_HorizontalBearingY: 0, m_HorizontalAdvance: 22.40625},
      m_GlyphRect: {m_X: 0, m_Y: 0, m_Width: 0, m_Height: 0}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 89, m_Metrics: {m_Width: 41.078125, m_Height: 48.421875, m_HorizontalBearingX: 4.578125,
        m_HorizontalBearingY: 47.546875, m_HorizontalAdvance: 50.359375}, m_GlyphRect: {
        m_X: 212, m_Y: 177, m_Width: 42, m_Height: 49}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 76, m_Metrics: {m_Width: 41.078125, m_Height: 67.5, m_HorizontalBearingX: 4.578125,
        m_HorizontalBearingY: 67.5, m_HorizontalAdvance: 50.359375}, m_GlyphRect: {
        m_X: 10, m_Y: 212, m_Width: 42, m_Height: 68}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 90, m_Metrics: {m_Width: 44.203125, m_Height: 47.546875, m_HorizontalBearingX: 0.578125,
        m_HorizontalBearingY: 47.546875, m_HorizontalAdvance: 45.484375}, m_GlyphRect: {
        m_X: 597, m_Y: 10, m_Width: 45, m_Height: 48}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 73, m_Metrics: {m_Width: 43.140625, m_Height: 49.296875, m_HorizontalBearingX: 3.171875,
        m_HorizontalBearingY: 48.421875, m_HorizontalAdvance: 48.640625}, m_GlyphRect: {
        m_X: 661, m_Y: 10, m_Width: 44, m_Height: 50}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 80, m_Metrics: {m_Width: 12.75, m_Height: 67.5, m_HorizontalBearingX: 5.53125,
        m_HorizontalBearingY: 67.5, m_HorizontalAdvance: 23.859375}, m_GlyphRect: {
        m_X: 178, m_Y: 210, m_Width: 14, m_Height: 68}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 87, m_Metrics: {m_Width: 40.515625, m_Height: 49.296875, m_HorizontalBearingX: 2.46875,
        m_HorizontalBearingY: 48.421875, m_HorizontalAdvance: 46.28125}, m_GlyphRect: {
        m_X: 597, m_Y: 77, m_Width: 41, m_Height: 50}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 88, m_Metrics: {m_Width: 28.265625, m_Height: 60.109375, m_HorizontalBearingX: 0.4375,
        m_HorizontalBearingY: 59.234375, m_HorizontalAdvance: 30.40625}, m_GlyphRect: {
        m_X: 512, m_Y: 95, m_Width: 29, m_Height: 61}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 77, m_Metrics: {m_Width: 14.234375, m_Height: 66.40625, m_HorizontalBearingX: 4.796875,
        m_HorizontalBearingY: 66.40625, m_HorizontalAdvance: 23.859375}, m_GlyphRect: {
        m_X: 560, m_Y: 95, m_Width: 16, m_Height: 67}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 82, m_Metrics: {m_Width: 41.046875, m_Height: 48.421875, m_HorizontalBearingX: 4.609375,
        m_HorizontalBearingY: 48.421875, m_HorizontalAdvance: 50.40625}, m_GlyphRect: {
        m_X: 432, m_Y: 162, m_Width: 42, m_Height: 49}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 75, m_Metrics: {m_Width: 43.46875, m_Height: 67.140625, m_HorizontalBearingX: 3.03125,
        m_HorizontalBearingY: 48.421875, m_HorizontalAdvance: 51.375}, m_GlyphRect: {
        m_X: 493, m_Y: 175, m_Width: 44, m_Height: 68}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 16, m_Metrics: {m_Width: 15.34375, m_Height: 26.859375, m_HorizontalBearingX: 1.53125,
        m_HorizontalBearingY: 10.8125, m_HorizontalAdvance: 21.96875}, m_GlyphRect: {
        m_X: 71, m_Y: 212, m_Width: 16, m_Height: 28}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 11, m_Metrics: {m_Width: 9.3125, m_Height: 24.21875, m_HorizontalBearingX: 2.765625,
        m_HorizontalBearingY: 67.5, m_HorizontalAdvance: 14.546875}, m_GlyphRect: {
        m_X: 71, m_Y: 259, m_Width: 11, m_Height: 25}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 84, m_Metrics: {m_Width: 42.8125, m_Height: 66.703125, m_HorizontalBearingX: 4.875,
        m_HorizontalBearingY: 48.421875, m_HorizontalAdvance: 50.671875}, m_GlyphRect: {
        m_X: 101, m_Y: 264, m_Width: 44, m_Height: 68}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 5, m_Metrics: {m_Width: 14.1875, m_Height: 64.6875, m_HorizontalBearingX: 5.453125,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 24.484375}, m_GlyphRect: {
        m_X: 10, m_Y: 299, m_Width: 15, m_Height: 65}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 40, m_Metrics: {m_Width: 48.90625, m_Height: 63.984375, m_HorizontalBearingX: 5.71875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 58.484375}, m_GlyphRect: {
        m_X: 338, m_Y: 189, m_Width: 50, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 93, m_Metrics: {m_Width: 44.921875, m_Height: 66.75, m_HorizontalBearingX: 0.125,
        m_HorizontalBearingY: 47.546875, m_HorizontalAdvance: 45.171875}, m_GlyphRect: {
        m_X: 407, m_Y: 230, m_Width: 46, m_Height: 68}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 91, m_Metrics: {m_Width: 63.5, m_Height: 47.546875, m_HorizontalBearingX: 1.234375,
        m_HorizontalBearingY: 47.546875, m_HorizontalAdvance: 66.140625}, m_GlyphRect: {
        m_X: 211, m_Y: 245, m_Width: 64, m_Height: 48}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 86, m_Metrics: {m_Width: 26.890625, m_Height: 48.421875, m_HorizontalBearingX: 4.875,
        m_HorizontalBearingY: 48.421875, m_HorizontalAdvance: 32.828125}, m_GlyphRect: {
        m_X: 164, m_Y: 297, m_Width: 28, m_Height: 49}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 35, m_Metrics: {m_Width: 39.59375, m_Height: 65.390625, m_HorizontalBearingX: 1.984375,
        m_HorizontalBearingY: 64.859375, m_HorizontalAdvance: 44.78125}, m_GlyphRect: {
        m_X: 294, m_Y: 272, m_Width: 41, m_Height: 66}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 43, m_Metrics: {m_Width: 52.21875, m_Height: 65.734375, m_HorizontalBearingX: 4.125,
        m_HorizontalBearingY: 64.859375, m_HorizontalAdvance: 61.296875}, m_GlyphRect: {
        m_X: 211, m_Y: 312, m_Width: 53, m_Height: 66}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 52, m_Metrics: {m_Width: 49, m_Height: 63.984375, m_HorizontalBearingX: 5.71875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 58.046875}, m_GlyphRect: {
        m_X: 44, m_Y: 351, m_Width: 50, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 399, m_Metrics: {m_Width: 55.375, m_Height: 13.53125, m_HorizontalBearingX: 5.53125,
        m_HorizontalBearingY: 13.046875, m_HorizontalAdvance: 66.578125}, m_GlyphRect: {
        m_X: 10, m_Y: 10, m_Width: 56, m_Height: 15}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 67, m_Metrics: {m_Width: 40.03125, m_Height: 9.9375, m_HorizontalBearingX: 0.046875,
        m_HorizontalBearingY: 0, m_HorizontalAdvance: 40.171875}, m_GlyphRect: {m_X: 85,
        m_Y: 10, m_Width: 41, m_Height: 10}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 53,
      m_Metrics: {m_Width: 54.5, m_Height: 76.28125, m_HorizontalBearingX: 3.6875,
        m_HorizontalBearingY: 64.859375, m_HorizontalAdvance: 62.140625}, m_GlyphRect: {
        m_X: 145, m_Y: 10, m_Width: 56, m_Height: 77}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 57, m_Metrics: {m_Width: 49.046875, m_Height: 64.859375, m_HorizontalBearingX: 5.09375,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 59.234375}, m_GlyphRect: {
        m_X: 10, m_Y: 44, m_Width: 50, m_Height: 65}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 45, m_Metrics: {m_Width: 13.1875, m_Height: 63.984375, m_HorizontalBearingX: 6.546875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 26.234375}, m_GlyphRect: {
        m_X: 85, m_Y: 39, m_Width: 14, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 56, m_Metrics: {m_Width: 52.109375, m_Height: 63.984375, m_HorizontalBearingX: 1.765625,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 55.671875}, m_GlyphRect: {
        m_X: 220, m_Y: 10, m_Width: 53, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 49, m_Metrics: {m_Width: 67.3125, m_Height: 63.984375, m_HorizontalBearingX: 5.71875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 78.84375}, m_GlyphRect: {
        m_X: 292, m_Y: 10, m_Width: 69, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 37, m_Metrics: {m_Width: 59.984375, m_Height: 63.984375, m_HorizontalBearingX: 0.3125,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 60.5625}, m_GlyphRect: {
        m_X: 380, m_Y: 10, m_Width: 61, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 50, m_Metrics: {m_Width: 52.03125, m_Height: 63.984375, m_HorizontalBearingX: 5.71875,
        m_HorizontalBearingY: 63.984375, m_HorizontalAdvance: 63.546875}, m_GlyphRect: {
        m_X: 460, m_Y: 10, m_Width: 53, m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0},
    {m_Index: 4, m_Metrics: {m_Width: 0, m_Height: 0, m_HorizontalBearingX: 0, m_HorizontalBearingY: 0,
        m_HorizontalAdvance: 22.40625}, m_GlyphRect: {m_X: 0, m_Y: 0, m_Width: 0,
        m_Height: 0}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 41, m_Metrics: {m_Width: 42.890625,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 50.625}, m_GlyphRect: {m_X: 532, m_Y: 10, m_Width: 44,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 51, m_Metrics: {m_Width: 54.484375,
        m_Height: 65.734375, m_HorizontalBearingX: 3.78125, m_HorizontalBearingY: 64.859375,
        m_HorizontalAdvance: 62.140625}, m_GlyphRect: {m_X: 595, m_Y: 10, m_Width: 56,
        m_Height: 66}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 52, m_Metrics: {m_Width: 49,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 58.046875}, m_GlyphRect: {m_X: 670, m_Y: 10, m_Width: 50,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 55, m_Metrics: {m_Width: 49.09375,
        m_Height: 65.734375, m_HorizontalBearingX: 3.03125, m_HorizontalBearingY: 64.859375,
        m_HorizontalAdvance: 55.328125}, m_GlyphRect: {m_X: 739, m_Y: 10, m_Width: 50,
        m_Height: 66}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 48, m_Metrics: {m_Width: 41.171875,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 48.734375}, m_GlyphRect: {m_X: 670, m_Y: 93, m_Width: 42,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 61, m_Metrics: {m_Width: 55.40625,
        m_Height: 63.984375, m_HorizontalBearingX: 0.09375, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 55.640625}, m_GlyphRect: {m_X: 808, m_Y: 10, m_Width: 56,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 38, m_Metrics: {m_Width: 47.546875,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 57.4375}, m_GlyphRect: {m_X: 883, m_Y: 10, m_Width: 49,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 44, m_Metrics: {m_Width: 52.0625,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 63.59375}, m_GlyphRect: {m_X: 951, m_Y: 10, m_Width: 53,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 59, m_Metrics: {m_Width: 75.765625,
        m_Height: 63.984375, m_HorizontalBearingX: 1.53125, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 78.703125}, m_GlyphRect: {m_X: 808, m_Y: 93, m_Width: 77,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 40, m_Metrics: {m_Width: 48.90625,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 58.484375}, m_GlyphRect: {m_X: 731, m_Y: 95, m_Width: 50,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 39, m_Metrics: {m_Width: 52.25,
        m_Height: 65.734375, m_HorizontalBearingX: 3.78125, m_HorizontalBearingY: 64.859375,
        m_HorizontalAdvance: 58.890625}, m_GlyphRect: {m_X: 904, m_Y: 93, m_Width: 54,
        m_Height: 66}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 47, m_Metrics: {m_Width: 52.15625,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 57.125}, m_GlyphRect: {m_X: 800, m_Y: 176, m_Width: 53,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 42, m_Metrics: {m_Width: 41.65625,
        m_Height: 63.984375, m_HorizontalBearingX: 5.71875, m_HorizontalBearingY: 63.984375,
        m_HorizontalAdvance: 49.3125}, m_GlyphRect: {m_X: 872, m_Y: 178, m_Width: 43,
        m_Height: 64}, m_Scale: 1, m_AtlasIndex: 0}, {m_Index: 43, m_Metrics: {m_Width: 52.21875,
        m_Height: 65.734375, m_HorizontalBearingX: 4.125, m_HorizontalBearingY: 64.859375,
        m_HorizontalAdvance: 61.296875}, m_GlyphRect: {m_X: 934, m_Y: 178, m_Width: 53,
        m_Height: 66}, m_Scale: 1, m_AtlasIndex: 0}]
  m_CharacterTable: [{m_ElementType: 1, m_Unicode: 8230, m_GlyphIndex: 399, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 95, m_GlyphIndex: 67, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 82, m_GlyphIndex: 54, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 69,
      m_GlyphIndex: 41, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 83, m_GlyphIndex: 55,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 85, m_GlyphIndex: 57, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 77, m_GlyphIndex: 49, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 81, m_GlyphIndex: 53, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 73,
      m_GlyphIndex: 45, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 84, m_GlyphIndex: 56,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 65, m_GlyphIndex: 37, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 78, m_GlyphIndex: 50, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 32, m_GlyphIndex: 4, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 89,
      m_GlyphIndex: 61, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 79, m_GlyphIndex: 51,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 76, m_GlyphIndex: 48, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 111, m_GlyphIndex: 83, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 66, m_GlyphIndex: 38, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 97,
      m_GlyphIndex: 69, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 100, m_GlyphIndex: 72,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 46, m_GlyphIndex: 18, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 13, m_GlyphIndex: 3, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 117, m_GlyphIndex: 89, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 104,
      m_GlyphIndex: 76, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 118, m_GlyphIndex: 90,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 101, m_GlyphIndex: 73, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 108, m_GlyphIndex: 80, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 115, m_GlyphIndex: 87, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 116,
      m_GlyphIndex: 88, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 105, m_GlyphIndex: 77,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 110, m_GlyphIndex: 82, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 103, m_GlyphIndex: 75, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 44, m_GlyphIndex: 16, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 39,
      m_GlyphIndex: 11, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 112, m_GlyphIndex: 84,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 33, m_GlyphIndex: 5, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 68, m_GlyphIndex: 40, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 121, m_GlyphIndex: 93, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 119,
      m_GlyphIndex: 91, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 114, m_GlyphIndex: 86,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 63, m_GlyphIndex: 35, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 71, m_GlyphIndex: 43, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 80, m_GlyphIndex: 52, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 8230,
      m_GlyphIndex: 399, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 95, m_GlyphIndex: 67,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 81, m_GlyphIndex: 53, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 85, m_GlyphIndex: 57, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 73, m_GlyphIndex: 45, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 84,
      m_GlyphIndex: 56, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 77, m_GlyphIndex: 49,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 65, m_GlyphIndex: 37, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 78, m_GlyphIndex: 50, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 32, m_GlyphIndex: 4, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 69,
      m_GlyphIndex: 41, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 79, m_GlyphIndex: 51,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 80, m_GlyphIndex: 52, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 83, m_GlyphIndex: 55, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 76, m_GlyphIndex: 48, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 89,
      m_GlyphIndex: 61, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 66, m_GlyphIndex: 38,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 72, m_GlyphIndex: 44, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 87, m_GlyphIndex: 59, m_Scale: 1}, {m_ElementType: 1,
      m_Unicode: 68, m_GlyphIndex: 40, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 67,
      m_GlyphIndex: 39, m_Scale: 1}, {m_ElementType: 1, m_Unicode: 75, m_GlyphIndex: 47,
      m_Scale: 1}, {m_ElementType: 1, m_Unicode: 70, m_GlyphIndex: 42, m_Scale: 1},
    {m_ElementType: 1, m_Unicode: 71, m_GlyphIndex: 43, m_Scale: 1}]
  m_AtlasTextures:
  - {fileID: 28204114720316640}
  m_AtlasTextureIndex: 0
  m_IsMultiAtlasTexturesEnabled: 0
  m_ClearDynamicDataOnBuild: 1
  m_UsedGlyphRects: [{m_X: 0, m_Y: 0, m_Width: 75, m_Height: 34}, {m_X: 75, m_Y: 0,
      m_Width: 60, m_Height: 29}, {m_X: 135, m_Y: 0, m_Width: 70, m_Height: 83}, {
      m_X: 0, m_Y: 34, m_Width: 63, m_Height: 83}, {m_X: 63, m_Y: 34, m_Width: 69,
      m_Height: 85}, {m_X: 205, m_Y: 0, m_Width: 69, m_Height: 84}, {m_X: 274, m_Y: 0,
      m_Width: 88, m_Height: 83}, {m_X: 362, m_Y: 0, m_Width: 75, m_Height: 96}, {
      m_X: 0, m_Y: 117, m_Width: 33, m_Height: 83}, {m_X: 132, m_Y: 83, m_Width: 72,
      m_Height: 83}, {m_X: 274, m_Y: 83, m_Width: 80, m_Height: 83}, {m_X: 33, m_Y: 119,
      m_Width: 72, m_Height: 83}, {m_X: 437, m_Y: 0, m_Width: 75, m_Height: 83}, {
      m_X: 512, m_Y: 0, m_Width: 75, m_Height: 85}, {m_X: 204, m_Y: 84, m_Width: 61,
      m_Height: 83}, {m_X: 437, m_Y: 83, m_Width: 65, m_Height: 69}, {m_X: 354, m_Y: 96,
      m_Width: 68, m_Height: 83}, {m_X: 265, m_Y: 166, m_Width: 63, m_Height: 69},
    {m_X: 105, m_Y: 166, m_Width: 63, m_Height: 88}, {m_X: 168, m_Y: 166, m_Width: 34,
      m_Height: 34}, {m_X: 202, m_Y: 167, m_Width: 61, m_Height: 68}, {m_X: 0, m_Y: 202,
      m_Width: 61, m_Height: 87}, {m_X: 587, m_Y: 0, m_Width: 64, m_Height: 67}, {
      m_X: 651, m_Y: 0, m_Width: 63, m_Height: 69}, {m_X: 168, m_Y: 200, m_Width: 33,
      m_Height: 87}, {m_X: 587, m_Y: 67, m_Width: 60, m_Height: 69}, {m_X: 502, m_Y: 85,
      m_Width: 48, m_Height: 80}, {m_X: 550, m_Y: 85, m_Width: 35, m_Height: 86},
    {m_X: 422, m_Y: 152, m_Width: 61, m_Height: 68}, {m_X: 483, m_Y: 165, m_Width: 63,
      m_Height: 87}, {m_X: 61, m_Y: 202, m_Width: 35, m_Height: 47}, {m_X: 61, m_Y: 249,
      m_Width: 30, m_Height: 44}, {m_X: 91, m_Y: 254, m_Width: 63, m_Height: 87},
    {m_X: 0, m_Y: 289, m_Width: 34, m_Height: 84}, {m_X: 328, m_Y: 179, m_Width: 69,
      m_Height: 83}, {m_X: 397, m_Y: 220, m_Width: 65, m_Height: 87}, {m_X: 201, m_Y: 235,
      m_Width: 83, m_Height: 67}, {m_X: 154, m_Y: 287, m_Width: 47, m_Height: 68},
    {m_X: 284, m_Y: 262, m_Width: 60, m_Height: 85}, {m_X: 201, m_Y: 302, m_Width: 72,
      m_Height: 85}, {m_X: 34, m_Y: 341, m_Width: 69, m_Height: 83}, {m_X: 0, m_Y: 0,
      m_Width: 75, m_Height: 34}, {m_X: 75, m_Y: 0, m_Width: 60, m_Height: 29}, {
      m_X: 135, m_Y: 0, m_Width: 75, m_Height: 96}, {m_X: 0, m_Y: 34, m_Width: 69,
      m_Height: 84}, {m_X: 75, m_Y: 29, m_Width: 33, m_Height: 83}, {m_X: 210, m_Y: 0,
      m_Width: 72, m_Height: 83}, {m_X: 282, m_Y: 0, m_Width: 88, m_Height: 83}, {
      m_X: 370, m_Y: 0, m_Width: 80, m_Height: 83}, {m_X: 450, m_Y: 0, m_Width: 72,
      m_Height: 83}, {m_X: 522, m_Y: 0, m_Width: 63, m_Height: 83}, {m_X: 585, m_Y: 0,
      m_Width: 75, m_Height: 85}, {m_X: 660, m_Y: 0, m_Width: 69, m_Height: 83}, {
      m_X: 729, m_Y: 0, m_Width: 69, m_Height: 85}, {m_X: 660, m_Y: 83, m_Width: 61,
      m_Height: 83}, {m_X: 798, m_Y: 0, m_Width: 75, m_Height: 83}, {m_X: 873, m_Y: 0,
      m_Width: 68, m_Height: 83}, {m_X: 941, m_Y: 0, m_Width: 72, m_Height: 83}, {
      m_X: 798, m_Y: 83, m_Width: 96, m_Height: 83}, {m_X: 721, m_Y: 85, m_Width: 69,
      m_Height: 83}, {m_X: 894, m_Y: 83, m_Width: 73, m_Height: 85}, {m_X: 790, m_Y: 166,
      m_Width: 72, m_Height: 83}, {m_X: 862, m_Y: 168, m_Width: 62, m_Height: 83},
    {m_X: 924, m_Y: 168, m_Width: 72, m_Height: 85}]
  m_FreeGlyphRects:
  - m_X: 75
    m_Y: 29
    m_Width: 60
    m_Height: 5
  - m_X: 132
    m_Y: 29
    m_Width: 3
    m_Height: 54
  - m_X: 33
    m_Y: 117
    m_Width: 30
    m_Height: 2
  - m_X: 204
    m_Y: 83
    m_Width: 1
    m_Height: 1
  - m_X: 354
    m_Y: 83
    m_Width: 8
    m_Height: 13
  - m_X: 265
    m_Y: 84
    m_Width: 9
    m_Height: 82
  - m_X: 105
    m_Y: 119
    m_Width: 27
    m_Height: 47
  - m_X: 202
    m_Y: 166
    m_Width: 2
    m_Height: 1
  - m_X: 0
    m_Y: 200
    m_Width: 33
    m_Height: 2
  - m_X: 714
    m_Y: 0
    m_Width: 309
    m_Height: 1023
  - m_X: 647
    m_Y: 69
    m_Width: 376
    m_Height: 954
  - m_X: 647
    m_Y: 67
    m_Width: 4
    m_Height: 956
  - m_X: 502
    m_Y: 83
    m_Width: 10
    m_Height: 2
  - m_X: 585
    m_Y: 136
    m_Width: 438
    m_Height: 887
  - m_X: 585
    m_Y: 85
    m_Width: 2
    m_Height: 938
  - m_X: 422
    m_Y: 96
    m_Width: 15
    m_Height: 56
  - m_X: 483
    m_Y: 152
    m_Width: 19
    m_Height: 13
  - m_X: 546
    m_Y: 171
    m_Width: 477
    m_Height: 852
  - m_X: 546
    m_Y: 165
    m_Width: 4
    m_Height: 858
  - m_X: 96
    m_Y: 202
    m_Width: 9
    m_Height: 52
  - m_X: 91
    m_Y: 249
    m_Width: 14
    m_Height: 5
  - m_X: 328
    m_Y: 166
    m_Width: 26
    m_Height: 13
  - m_X: 397
    m_Y: 179
    m_Width: 25
    m_Height: 41
  - m_X: 462
    m_Y: 252
    m_Width: 561
    m_Height: 771
  - m_X: 462
    m_Y: 220
    m_Width: 21
    m_Height: 803
  - m_X: 263
    m_Y: 167
    m_Width: 2
    m_Height: 68
  - m_X: 201
    m_Y: 200
    m_Width: 1
    m_Height: 35
  - m_X: 154
    m_Y: 254
    m_Width: 14
    m_Height: 33
  - m_X: 284
    m_Y: 235
    m_Width: 44
    m_Height: 27
  - m_X: 344
    m_Y: 262
    m_Width: 53
    m_Height: 761
  - m_X: 344
    m_Y: 307
    m_Width: 679
    m_Height: 716
  - m_X: 273
    m_Y: 347
    m_Width: 750
    m_Height: 676
  - m_X: 273
    m_Y: 302
    m_Width: 11
    m_Height: 721
  - m_X: 34
    m_Y: 289
    m_Width: 27
    m_Height: 52
  - m_X: 34
    m_Y: 293
    m_Width: 57
    m_Height: 48
  - m_X: 103
    m_Y: 341
    m_Width: 51
    m_Height: 682
  - m_X: 0
    m_Y: 424
    m_Width: 1023
    m_Height: 599
  - m_X: 103
    m_Y: 387
    m_Width: 920
    m_Height: 636
  - m_X: 0
    m_Y: 373
    m_Width: 34
    m_Height: 650
  - m_X: 103
    m_Y: 355
    m_Width: 98
    m_Height: 668
  - m_X: 108
    m_Y: 29
    m_Width: 27
    m_Height: 994
  - m_X: 69
    m_Y: 34
    m_Width: 6
    m_Height: 989
  - m_X: 210
    m_Y: 83
    m_Width: 375
    m_Height: 940
  - m_X: 0
    m_Y: 118
    m_Width: 660
    m_Height: 905
  - m_X: 69
    m_Y: 112
    m_Width: 591
    m_Height: 911
  - m_X: 108
    m_Y: 96
    m_Width: 552
    m_Height: 927
  - m_X: 210
    m_Y: 85
    m_Width: 450
    m_Height: 938
  - m_X: 1013
    m_Y: 0
    m_Width: 10
    m_Height: 1023
  - m_X: 0
    m_Y: 166
    m_Width: 721
    m_Height: 857
  - m_X: 721
    m_Y: 83
    m_Width: 8
    m_Height: 2
  - m_X: 0
    m_Y: 168
    m_Width: 790
    m_Height: 855
  - m_X: 790
    m_Y: 85
    m_Width: 8
    m_Height: 81
  - m_X: 0
    m_Y: 249
    m_Width: 862
    m_Height: 774
  - m_X: 862
    m_Y: 166
    m_Width: 32
    m_Height: 2
  - m_X: 967
    m_Y: 83
    m_Width: 56
    m_Height: 85
  - m_X: 996
    m_Y: 83
    m_Width: 27
    m_Height: 940
  - m_X: 0
    m_Y: 253
    m_Width: 1023
    m_Height: 770
  - m_X: 0
    m_Y: 251
    m_Width: 924
    m_Height: 772
  m_fontInfo:
    Name: Roboto
    PointSize: 146
    Scale: 1
    CharacterCount: 98
    LineHeight: 192.5625
    Baseline: 0
    Ascender: 153
    CapHeight: 103.8125
    Descender: -39.5625
    CenterLine: 0
    SuperscriptOffset: 153
    SubscriptOffset: -14.2578125
    SubSize: 0.5
    Underline: -14.2578125
    UnderlineThickness: 7.1289062
    strikethrough: 41.25
    strikethroughThickness: 7.1289062
    TabWidth: 363.4375
    Padding: 9
    AtlasWidth: 1024
    AtlasHeight: 1024
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords: []
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: 4beb055f07aaff244873dec698d0363e
    pointSizeSamplingMode: 1
    pointSize: 90
    padding: 9
    packingMode: 4
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 6
    characterSequence: 20-7E,A0,200B,2026
    referencedFontAssetGUID: 5302535af1044152a457ed104f1f4b91
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!28 &28204114720316640
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Roboto-Bold SDF Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  m_IsAlphaChannelOptional: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_MipsStripped: 0
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IsPreProcessed: 0
  m_IgnoreMasterTextureLimit: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_VTOnly: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  m_PlatformBlob: 
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    serializedVersion: 2
    offset: 0
    size: 0
    path: 
